# coherencedevs

./: README.md
RegistryCacheLoader/: RegistryCacheLoader.jpr
RegistryCacheLoader/src/com/telefonica/cache/events/: RedistributionInterceptor.java  RegistryWarmup.java
RegistryCacheLoader/src/com/telefonica/cache/loader/: TelcoKeyLoader.java
RegistryCacheLoader/src/com/telefonica/cache/registry/: RegistryKeyLoader.java
RegistryCacheLoader/src/com/telefonica/cache/store/: VarCacheStore.java
SpringSessionCoherence/: SpringSessionCoherence.jpr
SpringSessionCoherence/src/com/telefonica/coco/lib/security/domain/: CustomerUserDetails.java  FunctionalRole.java  OrganizationalRoleUserDetails.java  PartySession.java  PartyUserDetails.java
SpringSessionCoherence/src/com/telefonica/coco/security/domain/: PrincipalBase.java
SpringSessionCoherence/src/com/telefonica/tran/lib/userdetails/domain/: CustomerUserDetails.java  FunctionalRole.java  OrganizationalRoleUserDetails.java  PartySession.java  PartyUserDetails.java  Provenience.java
SpringSessionCoherence/src/com/telefonica/tran/lib/userdetails/domain/exception/: IllegalSecurityProfileException.java
SpringSessionCoherence/src/oracle/coherence/web/: Monitor.java
TestCoherenceREST/: TestCoherenceREST.jpr
TestCoherenceREST/src/testcoherencerest/: Person.java
api-Coherence-CargaMasivaVAR/src/main/java/com/telefonica/coco/api/cargamasivavar/: ArchivoCSV.java  CargaMasivaVARApi.java
api-Coherence-CargaMasivaVAR/src/main/webapp/WEB-INF/: weblogic.xml
api-Coherence-CargaMasivaVAR/src/test/resources/: VarRellenable.xml
api-Coherence-MonitorVAR/: pom.xml
api-Coherence-MonitorVAR/src/main/java/com/telefonica/coco/api/monitorvar/: SentenciasVAR.java
api-Coherence-MonitorVAR/src/main/webapp/WEB-INF/: web.xml
api-Coherence-MonitorVAR/src/test/java/com/telefonica/coco/api/cargamasivavar/: ApiCargaMasivaVARTest.java
api-Coherence-MonitorVAR/src/test/resources/: KeyRellenable.xml
api-Coherence-MonitorVAR/src/test/resources/coco/property-sources/: configuration.conf
api-jee-Cache/trunk/: pom.xml
api-jee-Cache/trunk/src/main/java/com/telefonica/coco/api/cache/service/: CacheApi.java
api-jee-Cache/trunk/src/main/java/com/telefonica/coco/api/cache/service/impl/: CacheApiImpl.java
api-jee-Cache/trunk/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
api-jee-Cache/trunk/src/test/java/com/telefonica/coco/api/flowvars/service/: ApiCacheTest.java
api-jee-Cache/trunk/src/test/resources/coco/trazas/: logback.xml
