coco : {

	api : {
		timeout : {
			active.timeout: 20 
		}
		
		flowvars : {
			cache: "CACHE_NUC_BAJA_flowvars" 
		}
	}
	
	lib : {
		language : {
			idioma.defecto.telco: 1,
			idioma.lista: "es=1:ca=2:gl=3:eu=4:va=5:en=6:fr=7:de=8:it=9"
		}
	}
	
	security: {
		keystore.path: "../../src/test/resources/coco/keystores/siteminder.jck",
		keystore.passphrase: "changeit",
		key.alias: "siteminder",
		key.password: "changeit",
		ldap.userDn: "uid=imadmin,ou=users,ou=bindusers,o=telco30_e2e,c=ES",
		ldap.password: "1temporal",
		ldap.url: "ldap://10.159.72.184:19289",
		ldap.base: "ou=Apps,ou=idpartys,o=telco30_e2e,c=ES"
		cryptography: "true"
	}
	
	lib-jee-security : {
	
		rest : {
		  api.url : "http://10.159.72.11:36010/api-Security/services/"
		}
		
		local : {
			"partyId" : "1234"
			"customerId" : "1234"
			"orgRoleId" : "1234"
			"OrgSpecId" : "1234"
			"partyName" : "1234"
			"tradingName" : "1234"
		}
	
	}
}